<!DOCTYPE html>
<html>
<head>
	<title>advance</title>
</head>
<style>
    body {
      background-color: #333333;
      color: #FFFFFF;
      font-family: sans-serif;
    }
    h1 {
      font-size: 24px;
      text-align: center;
      margin: 20px 0;
    }
    form {
      max-width: 600px;
      margin: auto;
      padding: 20px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      height: 40px;
      padding: 0 10px;
      font-size: 16px;
      border: 1px solid #CCCCCC;
      margin-bottom: 20px;
    }
    input[type="submit"] {
      width: 100%;
      height: 40px;
      font-size: 16px;
      background-color: #222222;
      color: #FFFFFF;
      border: none;
    }
    input[type="submit"]:hover {
      cursor: pointer;
      background-color: #555555;
    }
    </style>

<body>
	<h1> 6-Week Flytright Program:</h1>
	<h2>Week 1:</h2>
	<h3>Day 1:</h3>
	<ul>
		<li>Jump Rope (Speed) - 3 sets of 1 minute</li>
		<li>FlytX Pushup Complex - 3 sets of 10 reps</li>
		<li>FlytX Squat Complex - 3 sets of 10 reps</li>
		<li>FlytX Inverted Calve Raise Complex - 3 sets of 10 reps</li>
		<li>Pull-Up - 5 sets of til failure</li>
		<li>Box Jump - 3 sets of 10-12 reps</li>
		<li>Full Crunch - 3 sets of 10-12 reps</li>
		<li>FlytX Sprint Complex - 3 sets of 15 yards (Full Speed)</li>
		<li>FlytX Crunch Complex - 3 sets of 10-12 reps</li>
		<li>FlytX Lunge Complex - 3 sets of 10-12 reps (each leg)</li>
	</ul>
	<h3>Day 2:</h3>
	<ul>
		<li>Jump Rope (Speed) - 3 sets of 1 minute</li>
		<li>FlytX Pushup Complex - 3 sets of 10 reps</li>
		<li>FlytX Squat Complex - 3 sets of 10 reps</li>
		<li>FlytX Inverted Calve Raise Complex - 3 sets of 10 reps</li>
		<li>Pull-Up - 5 sets of til failure</li>
		<li>Box Jump - 3 sets of 10-12 reps</li>
		<li>Full Crunch - 3 sets of 10-12 reps</li>
		<li>FlytX Sprint Complex - 3 sets of 15 yards (Full Speed)</li>
		<li>FlytX Crunch Complex - 3 sets of 10-12 reps</li>
		<li>FlytX Lunge Complex - 3 sets of 10-12 reps (each leg)</li>
	</ul>
	<h3>Day 3:</h3>
	<ul>
		<li>Jump Rope (Speed) - 3 sets of 1 minute</li>
		<li>FlytX Pushup Complex - 3 sets of 10 reps</li>
		<li>FlytX Squat Complex - 3 sets of 10 reps</li>
		<li>FlytX Inverted Calve Raise Complex - 3 sets of 10 reps</li>
		<li>Pull-Up - 5 sets of til failure</li>
		<li>Box Jump - 3 sets of 10-12 reps</li>
		<li>Full Crunch - 3 sets of 10-12 reps</li>
		<li>FlytX Sprint Complex - 3 sets of 15 yards (Full Speed)</li>
		<li>FlytX Crunch Complex - 3 sets of 10-12 reps</
</body>
