<!DOCTYPE html>
<html>
<head>
	<title>beginner</title>
</head>
<style>
    body {
      background-color: #333333;
      color: #FFFFFF;
      font-family: sans-serif;
    }
    h1 {
      font-size: 24px;
      text-align: center;
      margin: 20px 0;
    }
    form {
      max-width: 600px;
      margin: auto;
      padding: 20px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      height: 40px;
      padding: 0 10px;
      font-size: 16px;
      border: 1px solid #CCCCCC;
      margin-bottom: 20px;
    }
    input[type="submit"] {
      width: 100%;
      height: 40px;
      font-size: 16px;
      background-color: #222222;
      color: #FFFFFF;
      border: none;
    }
    input[type="submit"]:hover {
      cursor: pointer;
      background-color: #555555;
    }
    </style>

<body>
	<h1> beginner week  Program:</h1>
	<h2>Week 1:</h2>
	<h3>Day 1:</h3>
	<ul>
	<li>Dumbbell Squat 3 10</li>
	<li> Dumbbell Stiff Legged Deadlift 3 10</li>
	<li>Bent Over Dumbbell Row 3 10</li>
	<li> Dumbbell Bench Press 3 10</li>
	<li>Lateral Raises 2 8</li>
	<li>Standing Dumbbell Curl 2 8</li>
	<li>Lying Dumbbell Extension 2 8</li>
	</ul>
	<h3>Day 2:</h3>
	<ul>
		<li>Dumbbell Lunge 3 10</li>
		<li> Dumbbell Hamstring Curl 3 10</li>
		<li> Dumbbell Deadlift 3 10</li>
		<li> Dumbbell Military Press 3 10</li>
		<li> Dumbbell Flys 2 8</li>
		<li> Hammer Curl 2 8</li>
		<li> Seated Dumbbell Extension 2 8</li>
		</ul>
	<h3>Day 3:</h3>
	<ul>
		<li>Jump Rope (Speed) - 3 sets of 1 minute</li>
		<li>FlytX Pushup Complex - 3 sets of 10 reps</li>
		<li>FlytX Squat Complex - 3 sets of 10 reps</li>
		<li>FlytX Inverted Calve Raise Complex - 3 sets of 10 reps</li>
		<li>Pull-Up - 5 sets of til failure</li>
		<li>Box Jump - 3 sets of 10-12 reps</li>
		<li>Full Crunch - 3 sets of 10-12 reps</li>
		<li>FlytX Sprint Complex - 3 sets of 15 yards (Full Speed)</li>
		<li>FlytX Crunch Complex - 3 sets of 10-12 reps</
</body>
