<!DOCTYPE html>
<head>
  <title>AI recipe </title>
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>

</head>
<style>
    body {
      background-color: #333333;
      color: #FFFFFF;
      font-family: sans-serif;
    }
    h1 {
      font-size: 24px;
      text-align: center;
      margin: 20px 0;
    }
    form {
      max-width: 600px;
      margin: auto;
      padding: 20px;
    }
    input[type="text"],
    input[type="email"],
    input[type="password"] {
      width: 100%;
      height: 40px;
      padding: 0 10px;
      font-size: 16px;
      border: 1px solid #CCCCCC;
      margin-bottom: 20px;
    }
    input[type="submit"] {
      width: 100%;
      height: 40px;
      font-size: 16px;
      background-color: #222222;
      color: #FFFFFF;
      border: none;
    }
    input[type="submit"]:hover {
      cursor: pointer;
      background-color: #555555;
    }
    </style>
<body>
  <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
  <a class="navbar-brand" href="{{ url_for('about') }}">gym</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
</nav>
  <form action="/" method="post">
     What type of meat/protein would you like to include in your daily meal plan?
      <input type="text" name="value" placeholder="Enter " required />
       What type of vegetables would you like to include in your daily meal plan?
      <input type="text" name="value1" placeholder="Enter" required />
      What type of condiments do you prefer?
      <input type="text" name="value2" placeholder="Enter" required />
      What type of seasonings would you like in your meals?
      <input type="text" name="value3" placeholder="Enter" required />
      What type of cooking surface would you prefer? Please choose from the options: Grill, Stove top, Oven, Air Fryer, Microwave.
  <input type="text" name="value4" placeholder="Enter" required />
    <input type="submit" value="genrate recipe" />
  </form>
  {% if result %}
  <div style="position:center">{{ result }}</div>
  {% endif %}
</body>
